# smug

./: .gitattributes  .gitignore  README.md
cad/: BottomM5.3mf  Container v14.f3d  Container.3mf  Padding M4.3mf  Padding M5.3mf  PaddingM4.3mf  Sensor.3mf  Sliced.3mf  TopM4.3mf  WeightPart v20.f3d  paddingM5.3mf
docs/: softwareflow.excalidraw
scale_calibration/: platformio.ini
scale_calibration/src/: main.cpp
smug_app/: .gitignore  settings.gradle.kts
smug_app/app/: build.gradle.kts  proguard-rules.pro
smug_app/app/src/androidTest/java/com/github/smugapp/: ExampleInstrumentedTest.kt
smug_app/app/src/main/: AndroidManifest.xml
smug_app/app/src/main/java/com/github/smugapp/: MainActivity.kt  MainContent.kt  PermissionHandler.kt
smug_app/app/src/main/java/com/github/smugapp/data/: DrinkDao.kt  DrinkDb.kt  DrinkRepo.kt  MeasurementDao.kt  MeasurementDb.kt  SmugRepo.kt
smug_app/app/src/main/java/com/github/smugapp/image/: AllowedBarcodes.kt  ImageAnalyzer.kt
smug_app/app/src/main/java/com/github/smugapp/model/: DrinkProduct.kt  Measurement.kt  Nutrients.kt  OffResponse.kt
smug_app/app/src/main/java/com/github/smugapp/network/: BluetoothDiscoveryHandler.kt  BluetoothDiscoveryReceiver.kt  BluetoothHandler.kt  ConnectionState.kt  GeminiApiService.kt  NetworkDiscovery.kt  OffService.kt
smug_app/app/src/main/java/com/github/smugapp/network/ble/: BluetoothLEConnectionHandler.kt  BluetoothLEDiscoveryCallback.kt  BluetoothLEDiscoveryHandler.kt
smug_app/app/src/main/java/com/github/smugapp/network/bluetooth/: BluetoothDiscoveryCallback.kt  BluetoothDiscoveryHandler.kt
smug_app/app/src/main/java/com/github/smugapp/network/off/: InputParser.kt  OffService.kt
smug_app/app/src/main/java/com/github/smugapp/off/: DrinkProduct.kt  OffService.kt
smug_app/app/src/main/java/com/github/smugapp/ui/components/: BLECard.kt  CameraPreview.kt  Card.kt  ChartComponents.kt  ConnectionNotif.kt  OffCard.kt  ScannerSearchBox.kt
smug_app/app/src/main/java/com/github/smugapp/ui/report/: ReportScreen.kt  ReportViewModel.kt
smug_app/app/src/main/java/com/github/smugapp/ui/screens/: BarCodeScannerRoute.kt  HomeScreen.kt  HomeScreenRoute.kt  MainContent.kt  MainScreenRoute.kt
smug_app/app/src/main/java/com/github/smugapp/ui/screens/report/: ReportScreen.kt  ReportViewModel.kt
smug_app/app/src/main/java/com/github/smugapp/ui/theme/: Color.kt  Theme.kt  Type.kt
smug_app/app/src/main/res/values/: strings.xml  themes.xml
smug_app/app/src/test/java/com/github/smugapp/: ExampleUnitTest.kt
smug_app/gradle/: libs.versions.toml
smug_app/gradle/wrapper/: gradle-wrapper.properties
smug_backend/: README.md
smug_embedded/: .gitignore  Makefile  README.md  platformio.ini
smug_embedded/src/: main.cpp
smug_frontend/: README.md
